<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>J & A - Save The Date</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <!-- Custom styles for this template -->
  <link href="css/wedding.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Save The Date</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#timeline">Our Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#things-to-do">Things To Do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#rsvp">RSVP</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container-fluid">
      <div class="intro-text">
        <div class="intro-lead-in">Avani & Jeel</div>
        <div class="intro-heading">are getting married on September 17th, 2023</div>
        <a class="btn btn-primary btn-lg js-scroll-trigger" href="#events">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Events -->
  <section class="bg-light page-section" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">events</h2>
          <h3 class="section-subheading text-muted">for our wedding</h3>
        </div>
      </div>

      <div class="row text-center" id="wedding-events">
        <!--Grah Shanti/Vidhis-->
        <div class="col-md-6 custom-event" id="grah-shanti">
          <a class="event-link" data-toggle="modal" href="#eventModal1">
            <span class="fa-stack fa-4x">
              <img class=" img-fluid rounded-circle" src="img/events/grah-shanti.jpg" alt="">
            </span>

            <h4 class="events-heading">Grah Shanti</h4>
          </a>
          <p class="text-primary font-weight-bold">September 17, 2023 8:00 AM</p>
          <p class="text-muted">Astro Celebrations</p>
          <a href="https://goo.gl/maps/d65zaA5JbbF4NLkV6" target="_blank">
            <p class="text-muted">3835 Windermere Pkwy, Cumming, GA 30041</p>
            <i class="fas fa-map-marked-alt"></i>
          </a>
        </div>

        <!-- Wedding -->
        <div class="col-md-6 custom-event" id="wedding">
          <a class="event-link" data-toggle="modal" href="#eventModal3">
            <span class="fa-stack fa-4x">
              <img class=" img-fluid rounded-circle" src="img/events/marriage-2.jpg" alt="">
            </span>
            <h4 class="events-heading">Lagna</h4>
          </a>
          <p class="text-primary font-weight-bold">September 17, 2023 6:00 PM</p>
          <p class="text-muted">Astro Celebrations</p>
          <a href="https://goo.gl/maps/d65zaA5JbbF4NLkV6" target="_blank">
            <p class="text-muted">3835 Windermere Pkwy, Cumming, GA 30041</p>
            <i class="fas fa-map-marked-alt"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Timeline -->
  <section class="page-section" id="timeline">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our journey</h2>
          <h3 class="section-subheading text-muted">so far </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/dilmil.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>February 6th 2018</h4>
                  <h4 class="subheading">We match on Dil Mil!</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">On the night of February 6, 2018, we matched on the Indian dating app, Dil Mil.
                    At first, she did not consider replying to his super cheesy messages, but then thought of giving it
                    a shot. What started off as quick hopeless conversation turned into
                    long paragraphs of messages multiple times a day followed by number of video calls always keeping
                    them involved in each other.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/first-date.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>May 12th 2018</h4>
                  <h4 class="subheading">First Date</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">After countless phone conversations, we decide to meet in person. Without
                    thinking twice, he bought the plane tickets to Atlanta for our first date! By the way, this is our
                    first
                    ever picture together, where we matched co-incidentally :) </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/proposal.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2nd 2018</h4>
                  <h4 class="subheading">Jeel pops the question</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">After just a few dates, we were so sure of each other and knew that we wanted to
                    spend the rest of our lives together! He plans a proposal on her birthday - December 1st. However,
                    nature had different plans. After a storm, a couple of delayed flights to Phoenix, AZ and a hard
                    kept secret, he finally asked her to spend the rest of their lives together on December 2nd. While
                    we were floating 2500 feet up in the air in a hot-air balloon, she gave a big YES!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/engagement.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>May 28 2019</h4>
                  <h4 class="subheading">We get engaged</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">After months of preparations and with the help of our family and friends, we
                    celebrate our engagement and dance the night away.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/covid.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>June 28 2020</h4>
                  <h4 class="subheading">Be a part of our story.. so we thought</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We were ready to tie the knot and celebrate with everyone, but our plans were
                    halted due to COVID.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/timeline/rings.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>September 17 2023</h4>
                  <h4 class="subheading">Final Take - THE WEDDING!</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Three years later, we are just as excited as before to officially tie the knot
                    in a religious ceremony and share our moments of joy and celebrations with all of you! We would be
                    delighted by your presence as we take this next step in our lifelong journey!</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Things to do in ATL -->
  <section class="bg-light page-section" id="things-to-do">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Things to do</h2>
          <h3 class="section-subheading text-muted">while you are in Atlanta</h3>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 things-to-do-item">
            <a class="things-to-do-link" href="https://discoveratlanta.com/50fun/main/" target="_blank">
              <img class="img-fluid" src="img/things-to-do/atl.jpg" alt="">
              <div class="things-to-do-caption">
                <h4>Discover Atlanta</h4>
              </div>
            </a>
          </div>

          <div class="col-md-3 col-sm-6 things-to-do-item">
            <a class="things-to-do-link" href="https://www.georgiaaquarium.org/" target="_blank">
              <img class="img-fluid" src="img/things-to-do/aquarium.jpg" alt="">
              <div class="things-to-do-caption">
                <h4>Georgia Aquarium</h4>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 things-to-do-item">
            <a class="things-to-do-link" href="https://www.worldofcoca-cola.com/" target="_blank">
              <img class="img-fluid" src="img/things-to-do/coke.jpg" alt="">
              <div class="things-to-do-caption">
                <h4>World of Coca-Cola</h4>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 things-to-do-item">
            <a class="things-to-do-link" href="https://www.stonemountainpark.com/" target="_blank">
              <img class="img-fluid" src="img/things-to-do/mountain.jpg" alt="">
              <div class="things-to-do-caption">
                <h4>Stone Mountain</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
  </section>

  <!-- FAQ -->
  <section class="page-section" id="faq">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Questions</h2>
          <h3 class="section-subheading text-muted">that you may have</h3>
        </div>
      </div>
      <h3>Q: What about the gifts?</h3>
      <p class="text-muted">A: Your presence is our gift, but were you so generous to get us something, we kindly
        request no boxed
        gifts.</p>
      <h3>Q: What is the dress code for the events?</h3>
      <p class="text-muted">A: For grah shanti and wedding, we would love to see everyone in a traditional indian
        colorful attire.</p>

      <!-- <h3>Q: Do you have a hotel block for guests? Where do you recommend I stay?</h3>
      <p class="text-muted">A: We are in the process of finalizing these details and will publish the details as soon
        as it is finalized. In the meantime, feel free to contact Jeel (630-677-7256) or Avani (423-800-1789) directly
        for any other questions.</p> -->
    </div>
  </section>

  <!-- RSVP -->
  <section class="bg-light page-section" id="rsvp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">RSVP</h2>
          <h3 class="section-subheading text-muted">for our event</h3>
        </div>
      </div>
      <div class="col-lg-12 text-center">
        <a style="font-size:35px" target="_blank" class="things-to-do-link"
          href="https://withjoy.com/avani-and-jeel/rsvp">Click here to
          RSVP</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-12">
          <span class="copyright">Made with love for Avani by Jeel</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Event Modals -->

  <!-- Modal 1 -->
  <div class="event-modal modal fade" id="eventModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Event Details Go Here -->
                <h2 class="text-uppercase">Grah Shanti</h2>
                <p>It is a pre-wedding ritual which is performed to remove all the obstacles and bring happiness and
                  prosperity into the lives of the couple. As it is believed that the stars and the planets have a great
                  influence on our lives, this pooja is performed to ensure that the Navagrah or 9 planets are aligned
                  for both the bride and the groom in order to live a happy life together. Like the name suggests, Grah
                  means the house and Shanti means peace, thus it means the peace of the house</p>
                <ul class="list-inline">
                  <li>Date: September 17th 2023</li>
                  <li>Time: 8:00 AM</li>
                  <li>Location: Astro Celebrations</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 2 -->
  <div class="event-modal modal fade" id="eventModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Event Details Go Here -->
                <h2 class="text-uppercase">Sangeet Sandhya</h2>
                <p>A Sangeet Sandhya introduction is a great way to kick off the celebrations. The Sangeet function is
                  usually the first pre-wedding function that brings all friends and family, from far and wide, together
                  to celebrate the wedding. Relatives, cousins, friends, colleagues and even the couple itself looks
                  forward to the Sangeet ceremony as an opportunity to let loose, dance the night away, meet people and
                  let the fun and celebrations begin.</p>
                <ul class="list-inline">
                  <li>Date: June 27th 2020</li>
                  <li>Time: 6:00 PM</li>
                  <li>Location: Ambaji USA - Shree Shakti Mandir</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="event-modal modal fade" id="eventModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Event Details Go Here -->
                <h2 class="text-uppercase">Lagna</h2>
                <p>According to Hinduism, marriage is a sacred relationship, a sacrament, and a divine covenant meant
                  for procreation and continuation of family lineage. It is a vow between two people to stay together
                  and uphold traditional family values in accordance with the Dharma.</p>
                <ul class="list-inline">
                  <li>Date: September 17th 2023</li>
                  <li>Time: 6:00 PM</li>
                  <li>Location: Astro Celebrations</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4-->
  <div class="event-modal modal fade" id="eventModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Event Details Go Here -->
                <h2 class="text-uppercase">Reception</h2>
                <p>Reception is a party held after a marriage ceremony as hospitality for those who attended the
                  wedding. Get ready for a night full of speeches, performances, delicious food and a way to let loose
                  and cap of the wedding weekend.</p>
                <ul class="list-inline">
                  <li>Date: June 28th 2020</li>
                  <li>Time: 6:00 PM</li>
                  <li>Location: Decatur Conference Center</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/wedding.min.js"></script>

</body>

</html>